HOST: https://bluepaste.herokuapp.com

# Bluepaste

Bluepaste is a pastebin service for API Blueprint allowing you to store API
Blueprints and view the source of the blueprint, the AST or a rendered version.

## Group Blueprint

### Root Resource [/]

#### Create Blueprint [POST]

+ Relation: create
+ Attributes
    + blueprint: `# Bluepaste` (string, required)
    + expires: 30 (number) - Amount of seconds until the blueprint should expire and be deleted
        + Default: 1209600

+ Request (application/json)
    + Headers
            Accept: application/json
    + Attributes

+ Response 201 (application/json; charset=utf8)
    + Attributes (Blueprint)

### Blueprint [/{blueprint}]

+ Parameters
    + blueprint: 73cdaf7a

+ Attributes
    + revisions (array[Revision])
    + expires: `2015-07-30T17:56:39.586642`

### Revision [/{blueprint}/{revision}]

+ Parameters
    + blueprint: 73cdaf7a
    + revision: 2b7326c8

+ Attributes
    + message: Initial blueprint
    + content: `# Bluepaste` - API Blueprint in Markdown form
    + ast (object) - API Blueprint AST

